Print the following pattern for the given N number of rows.

Pattern for N = 4

1
11
121
1221

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Sample Input :
5

Sample Output :

1
11
121
1221
12221

----------Code Solution----------

n=int(input())
i=1
while i<=n:
    j=1
    while j<=i:
        if (i==1 and j==i) :
            print('1',end='')
            j=j+1
        elif (i==2) :
            print('1',end='')
            j+=1
        else :
            if (j==1 ):
                print((1),end='')
            
            if j<(i-1):
                print('2',end='')
                        
            if (j==(i-1)):
                print((1),end='')
            j+=1    
    print()
    i=i+1
